DATA:
  MAX_SAMPLE_INTERVAL: 400
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 3.5
    FACTOR: 4.0
    SCALE_JITTER: 0.5
    SIZE: 384
    NUMBER: 1
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 4.0
    SCALE_JITTER: 0
    SIZE: 384
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_train_full
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 30000
MODEL:
  ENCODER:
    TYPE: vit_large_patch16
    PRETRAIN_TYPE: mae
  DECODER:
    DEC_LAYERS: 2
  HIDDEN_DIM: 256
  BINS: 4000
  FEATURE_TYPE: x
TRAIN:
  ENCODER_MULTIPLIER: 0.1
  BATCH_SIZE: 8
  EPOCH: 500
  GRAD_CLIP_NORM: 0.1
  CE_WEIGHT: 1.0
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 4.0
  SEARCH_SIZE: 384
  TEMPLATE_FACTOR: 4.0
  TEMPLATE_SIZE: 384
  WINDOW: true
  NUM_TEMPLATES: 2
