DATA:
  MAX_SAMPLE_INTERVAL: 400
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 3.5
    FACTOR: 4.0
    SCALE_JITTER: 0.5
    SIZE: 256
    NUMBER: 1
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 4.0
    SCALE_JITTER: 0
    SIZE: 256
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - LASOT
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 7000
MODEL:
  ENCODER:
    TYPE: vit_base_patch16
    PRETRAIN_TYPE: mae
  DECODER:
    DEC_LAYERS: 2
  HIDDEN_DIM: 256
  BINS: 4000
  FEATURE_TYPE: x
TRAIN:
  ENCODER_MULTIPLIER: 0.1
  BATCH_SIZE: 1
  EPOCH: 10
  GRAD_CLIP_NORM: 0.1
  CE_WEIGHT: 1.0
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 4
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 4.0
  SEARCH_SIZE: 256
  TEMPLATE_FACTOR: 4.0
  TEMPLATE_SIZE: 256
  WINDOW: true
  NUM_TEMPLATES: 2
  UPDATE_INTERVALS:
    VOT20: 1
    VOT21: 1
    VOT22: 1
  UPDATE_THRESHOLD:
    VOT20: 0.55
    VOT21: 0.55
    VOT22: 0.55

