absl-py==2.3.1
attributee==0.1.9
attrs==25.4.0
bidict==0.23.1
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.4
dominate==2.9.1
easydict==1.13
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
grpcio==1.75.1
idna==3.11
Jinja2==3.1.6
jpeg4py==0.1.4
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-object-proxy==1.12.0
llvmlite==0.45.1
lmdb==1.7.5
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.4.2
numba==0.62.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
ordered-set==4.1.0
packaging==25.0
pandas==2.3.3
phx-class-registry==5.1.0
pillow==12.0.0
protobuf==6.33.0
pycocotools==2.0.10
pycparser==2.23
PyLaTeX==1.4.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.27.1
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tb-nightly==2.21.0a20251016
tensorboard-data-server==0.7.2
tikzplotlib==0.10.1
timm==0.4.12
torch==2.9.0
torchvision==0.24.0
tornado==6.5.2
tqdm==4.67.1
triton==3.5.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
visdom==0.2.4
vot-toolkit @ git+https://github.com/votchallenge/vot-toolkit-python.git@1b42cb91b27106242f5427b444bb851346d43f7f
vot-trax==4.0.2
webcolors==24.11.1
websocket-client==1.9.0
Werkzeug==3.1.3
yacs==0.1.8
